server {

    root /var/www/nilofga.gq/html;
    index index.html index.htm index.nginx-debian.html;

    server_name nilofga.gq www.nilofga.gq;

    location / {
        try_files $uri $uri/ =404;
    }

    location /webhooks/telegram/webhook {
        proxy_pass http://68.183.56.184:5001/webhooks/telegram/webhook;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nilofga.gq/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nilofga.gq/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.nilofga.gq){
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = nilofga.gq){
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen 80;
        listen [::]:80;

        server_name nilofga.gq www.nilofga.gq;

    return 404;


}